<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacto</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Haciendo Guita</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="productos.php">Productos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="servicios.php">Servicios</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contacto.html">Encuéntranos</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nuestros trabajos
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>
    </header>
  
    
<div >
	<section class="mbr-section form1 cid-rfQSvnyiKU" id="form1-1">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Aqui estamos
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Estamos esperando tu contacto, nuestra mision es darte lo que estas buscando                </h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Gracias por enviarnos tu mensaje.
                    </div>
            
                    <form class="mbr-form" action="contacto.php" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="wiV3efg3CuNUgcnj/aToSg3dH6sGbfKjWgnHAVbr58Al09LkMiQMGjhcxSQUm1ne1v2X4JB1tYHhRGrxOTACNWU8d/a26chrBfZYMiBtDdD8oiKnGet79OMcUaexy+Io">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-1">Nombre</label>
                                    <input type="text" class="form-control" name="nombre" data-form-field="Name" required="" id="name-form1-1">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-1">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-1">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-1">Telefono</label>
                                    <input type="tel" class="form-control" name="telefono" data-form-field="Phone" id="phone-form1-1">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-1">Mensaje</label>
                            <textarea type="text" class="form-control" name="mensage" rows="7" data-form-field="Message" id="message-form1-1"></textarea>
                        </div>
            
                        <span class="input-group-btn">
                            <button href="" type="submit" class="btn btn-primary btn-form display-4">ENVIAR </button>
                        </span>
                    </form>
            </div>
        </div>
    </div>
</section>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<!--
</html>
<!DOCTYPE html>
<html amp>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Productos</title>
  
<link rel="canonical" href="index.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic" rel="stylesheet">
 
 <link rel="stylesheet" type="text/css" href="css/estilos1.css">
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rfHtIYnI9v" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>

            <div class="sidebar mbr-white" data-app-modern-menu="true">
              <a class="text-primary display-7" href="">Inicio</a>
              <a class="text-primary display-7" href="">Sobre Nosotros</a>
              <a class="text-primary display-7" href="">Servicios</a>
            </div>
            
            <div class="navbar-buttons mbr-section-btn align-center">
              <a class="btn btn-sm btn-primary display-4" href="">Contacto</a>
            </div>
        </div>
    </amp-sidebar>
  <section class="menu cid-rfHtIYnI9v" id="menu1-3">
    
    <nav class="headerbar sticky-nav">
      <div class="brand">
          <span class="brand-logo">
              <amp-img src="assets/images/logo1.png" layout="responsive" width="55.87765957446808" height="55" alt="Mobirise" class="mobirise-loader">
                  <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                  
              </amp-img>
          </span>
          <p class="brand-name mbr-fonts-style display-2">A ponerse las pilas</p>
      </div>
    </nav>
    
    <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</section>



<section class="features2 mbr-section cid-rfHtS39MIX" id="features2-4">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/05.jpg" layout="responsive" width="255" height="170" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Rendimiento 
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Los editores y los anunciantes pueden decidir cómo presentar su contenido y qué proveedores de tecnología utilizar, todo mientras mantienen y mejoran los indicadores clave de rendimiento.
                        </p>
                        <div class="mbr-section-btn align-left">
                            <a class="btn btn-sm btn-secondary display-4" href="">
                                LEER MÁS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/01.jpg" layout="responsive" height="170" width="255" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Compromisos
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Los editores y los anunciantes pueden decidir cómo presentar su contenido y qué proveedores de tecnología utilizar, todo mientras mantienen y mejoran los indicadores clave de rendimiento.
                        </p>
                        <div class="mbr-section-btn align-left">
                            <a class="btn btn-sm btn-secondary display-4" href="">
                                LEER MÁS
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/02.jpg" layout="responsive" height="170" width="255" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Flexibilidad
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Los editores y los anunciantes pueden decidir cómo presentar su contenido y qué proveedores de tecnología utilizar, todo mientras mantienen y mejoran los indicadores clave de rendimiento.
                        </p>
                        <div class="mbr-section-btn align-left">
                            <a class="btn btn-sm btn-secondary display-4" href="">
                                LEER MÁS
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/03.jpg" layout="responsive" height="170" width="255" alt="Mobirise" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style align-left mbr-light display-2">
                            Resultados
                        </h4>
                        <p class="mbr-text mbr-fonts-style align-left display-4">
                            Los editores y los anunciantes pueden decidir cómo presentar su contenido y qué proveedores de tecnología utilizar, todo mientras mantienen y mejoran los indicadores clave de rendimiento.
                        </p>
                        <div class="mbr-section-btn align-left">
                            <a class="btn btn-sm btn-secondary display-4" href="">
                                LEER MÁS
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>



<section class="footer3 cid-rfHu3xGH55" id="footer3-6">

    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-3">
                <amp-img src="assets/images/background3.jpg" layout="responsive" width="255" height="170" alt="Mobirise" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>

            <div class="items-col mbr-col-sm-12 align-right mbr-col-md-3">
                <h3 class="mbr-fonts-style group-title mbr-bold display-5">
                    Novedades
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7">
                        Sobre Nosotros
                    </p><p class="item mbr-fonts-style display-7">
                        Servicios
                    </p><p class="item mbr-fonts-style display-7">
                        Estar en contacto
                    </p></div>
            </div>

            <div class="items-col mbr-col-sm-12 align-right mbr-col-md-3">
                <h3 class="mbr-fonts-style group-title mbr-bold display-5">
                    Categorías
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7">
                        Negocios
                    </p><p class="item mbr-fonts-style display-7">
                        Diseño
                    </p><p class="item mbr-fonts-style display-7">
                        Ciencia
                    </p></div>
            </div>

            <div class="items-col mbr-col-sm-12 align-right mbr-col-md-3">
                <h3 class="mbr-fonts-style group-title mbr-bold display-5">
                    Enlaces
                </h3>
                <div class="items">
                    
                    
                    
                <p class="item mbr-fonts-style display-7">
                        Diseñador de Sitios Web
                    </p><p class="item mbr-fonts-style display-7">
                        Descargar para Mac
                    </p><p class="item mbr-fonts-style display-7">
                        Descargar para Windows
                    </p></div>
            </div>

        </div>
    </div>
</section>


  
  
</body>
</html>-->